# EnttityHelper

./: .gitignore  EH.csproj  EnttityHelper.cs  EnttityHelper.csproj  EnttityHelper.sln  README.md  changelog
Connection/Controller/: Memory.cs  ToolsDb.cs
Connection/Model/: Database.cs  DatabaseFactory.cs
Entities/: Inclusions.cs
EnttityHelper/: Attributes.cs  Commands.cs  CommandsSqlString.cs  CommandsString.cs  EnttityHelper.cs  Property.cs  ToolsEH.cs
EnttityHelper/Command/: CSVDataReader.cs  Define.cs  Definitions.cs  Execute.cs  Features.cs  IEnttityHelper.cs  Tools.cs
EnttityHelper/Commands/: Execute.cs
EnttityHelper/Connection/Controller/: Memory.cs  QuerySqlString.cs  RelationshipValidator.cs  SqlQueryString.cs  ToolsDb.cs  ToolsDbConnect.cs
EnttityHelper/Connection/Model/: Database.cs  DatabaseFactory.cs  Enums.cs  QueryCommand.cs
EnttityHelper/Entities/: Inclusions.cs
EnttityHelper/Globalization/: README_NUGET.md  Readme_pt-br.md
EnttityHelper/Properties/: Property.cs  ToolsEH.cs  ToolsProp.cs
EnttityHelper/Validations/: Validate.cs
Globalization/: Readme_pt-br.md
Properties/: ToolsEH.cs
Tests/: EH_Tests.sln
Tests/Documentation/: EHDoc.shfbproj
Tests/Documentation/Help/: PageNotFound.html  index.html  search.html
Tests/Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Tests/Documentation/Help/html/: 000b3567-7d25-7e7a-1ea1-bb02ad910945.htm  00e317cd-2eab-20df-208a-7a0a25de42ca.htm  01ddbf81-d029-635f-7fe8-10abbfce6f62.htm  062fbe6e-e8a2-4cd4-cdc0-16e00bcf45e0.htm  07662fdf-6eef-0961-fb2e-cdf4ccaea513.htm  0941ab4c-edf0-29ad-92c4-3b6a922e937d.htm  09fe1161-4b4c-7709-956b-97223213cc65.htm  0d14b42b-ebd3-6539-0106-b38b09a587a9.htm  17ef5c62-ef10-80c3-7587-0f017883745c.htm  1b8f4bf2-18d8-9bb4-bfc8-898c0c81afd3.htm  1c80aef3-4eda-f2d3-0a35-e5d52d0e86cc.htm  1caa3285-fc5d-4f5c-5dd0-25fa9e80c2c7.htm  1dea542d-39f5-c00d-0d2e-54498390f26c.htm  1ff26182-374b-7bdf-916e-48db177f9d87.htm  20b1a21f-dd44-2283-5df6-9200f3e13cf2.htm  25d219e0-d3f0-dbe9-229b-61691529a9e1.htm  2bc1dbc3-4fc9-a88a-3a17-6b45fa8c438a.htm  2c29b856-dc4f-ff58-c721-2572cc8f57b5.htm  30cd6af2-4862-e183-596e-682fe1aae7e5.htm  367ffa7a-2232-c579-107e-3506e7205905.htm  3ab9922b-66c4-e741-4b24-7add4541d46a.htm  3b7205f6-969f-6d5a-c12c-bfc5239813be.htm  3d5a90a3-e0bc-0f84-e1cd-73bbe2892ab5.htm  3da60f76-5e82-c413-2d8c-ddc3845efb62.htm  3e024ea6-b5ba-cfd4-e71d-6a4ddf5986b0.htm  4125d780-7d7d-2de3-c155-67e655c565ba.htm  423325c1-1686-d0b8-028a-e676bd766ce2.htm  49453a64-1985-26bc-365c-9a15afb54fbc.htm  4d94164e-6374-361e-d124-abe775fc8746.htm  5eaaae13-b9ad-63ad-3011-cdd42393833a.htm  61f7cc0a-02cf-c976-c822-ec49c0486d64.htm  699a7d05-016b-960d-84f1-961d4cffab93.htm  6a3140ed-4058-a541-ac26-55b88b5980dd.htm  6a60548c-66ec-0f0a-257b-9f0d24760fba.htm  6b8ffbe3-1d36-a8b3-41af-49f49562eb2c.htm  6cf35a13-0bfe-8e0d-612a-6daff327d64d.htm  6efa37b9-00b3-5e27-63e4-711e2bcfc568.htm  71fbd812-6529-834e-486e-f4ded2a2ff8e.htm  72fafe01-ca60-be12-ac0c-99b0a0085ac5.htm  733ade24-e558-abba-1de0-1669ded3bfaa.htm  (+36 more)
Tests/Documentation/Help/toc/: IDA.xml  IDAA.xml  IDAAA.xml  IDAB.xml  IDABA.xml  IDB.xml  IDBA.xml  IDBB.xml  IDBBA.xml  IDBBB.xml  IDCAB.xml  IDCBA.xml  IDCBB.xml  IDCCAB.xml  IDCCBB.xml  IDJCBA.xml  Root.xml
Tests/Scripts/: ManagementEntities.sql  ManagementUser.sql  ManipulandoEntidades.sql
Tests/TestEHxSH/: EHTests.cs  TestXUnit.csproj  UnitTest1.cs  UnitTestSH.cs
Tests/TestEHxSH/Entitities/: Career.cs  Classification.cs  Group.cs  User.cs
Tests/TestEnttityHelper/: TestEH_UnitTest.csproj  TestEnttityHelper.sln  UnitTest.cs  UnitTest1.cs  UnitTest_Includes.cs  UnitTest_UserManagement.cs  User.cs
Tests/TestEnttityHelper/Entities/: Career.cs  Classification.cs  Group.cs  Item.cs  Order.cs  Ticket.cs  User.cs
Tests/TestEnttityHelper/Entitities/: Career.cs  Classification.cs  Group.cs  User.cs
Tests/TestEnttityHelper/OthersEntitities/: EntityTest.cs
Tests/TestEnttityHelper/OthersEntity/: EntityTest.cs
Tests/TestEnttityHelper/OthersTypes/: Enums.cs
Tests/TestNetFramework/EH_WindowsFormsApp/: EH_WindowsFormsApp.sln  Program.cs  TestEH_WindowsFormsApp.csproj  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx  packages.config
Tests/TestNetFramework/EH_WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/TestNetFramework/EH_WindowsFormsApp/UserManagement/Model/: Career.cs  Group.cs  Ticket.cs  User.cs
