<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>

		<Title>EnttityHelper</Title>
		<AssemblyTitle>EnttityHelper</AssemblyTitle>
		<AssemblyName>EnttityHelper</AssemblyName>
		<PackageId>EnttityHelper</PackageId>
		<Description>Allows easy manipulation of entities in different databases.</Description>
		<Version>0.3.0</Version>
		<Authors>Diêgo Piovezana</Authors>
		<Company>DiegoPiov</Company>
		<RepositoryUrl>https://github.com/DiegoPiovezana/EnttityHelper</RepositoryUrl>
		<PackageTags>Entity;Framework;EF;Data;O/RM;ORM;SQL;EnttityHelper;Enttity;Helper;ADO.NET;ADO;PL/SQL;Oracle;SqlServer;Table;Object;</PackageTags>
		<Copyright>GNU General Public License v3.0</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ApplicationIcon>Images\EnttityHelper_icon.ico</ApplicationIcon>
		<PackageIcon>EnttityHelper_icon.png</PackageIcon>
		<PackageReleaseNotes>- Fixed and optimized inclusion of Foreign Key entities;
- Tables can be created simply by providing the entity;
- Set default types for the columns of the table to be created in the database;
- CustomCommand has been deprecated;
- Execute custom queries using the ExecuteSelect and ExecuteNonQuery methods;
- Deleting entities from the database is now possible;
- It's possible to set the maximum size of a column when creating a table;
- Use the namePropUnique parameter to ensure unique entity insertions;
- The Search method allows searching for a specific entity in the database;
- CreateTableIfNotExist allows creating tables without errors if they already exist.</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\EnttityHelper_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\EnttityHelper_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\EnttityHelper_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core">
			<Version>3.21.110</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	

</Project>
