<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>

		<Title>EnttityHelper</Title>
		<AssemblyTitle>EnttityHelper</AssemblyTitle>
		<AssemblyName>EnttityHelper</AssemblyName>
		<PackageId>EnttityHelper</PackageId>
		<Description>Allows easy manipulation of entities in different databases.</Description>
		<Version>0.2.0</Version>
		<Authors>Diêgo Piovezana</Authors>
		<Company>DiegoPiov</Company>
		<RepositoryUrl>https://github.com/DiegoPiovezana</RepositoryUrl>
		<PackageTags>Entity;Framework;EF;Data;O/RM;ORM;SQL;EnttityHelper;Enttity;ADO.NET;ADO;PL/SQL;Oracle;SqlServer;Table;Object;</PackageTags>
		<Copyright>GNU General Public License v3.0</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ApplicationIcon>Images\EnttityHelper_icon.ico</ApplicationIcon>
		<PackageIcon>EnttityHelper_icon.png</PackageIcon>
		<PackageReleaseNotes>
			- Possible to manipulate FK entities (considering include, virtual, etc);
			- CustomCommand to perform personalized commands;
			- PK property can be automatically inferred;
			- When performing updates, it returns the amount of changes instead of true or false.
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\EnttityHelper_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\EnttityHelper_icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\EnttityHelper_icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core">
			<Version>3.21.110</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	

</Project>
