<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest_UserManagement.cs" />
    <Compile Remove="UserManagement\Controller\CargoDTO.cs" />
    <Compile Remove="UserManagement\Controller\ChamadoDTO.cs" />
    <Compile Remove="UserManagement\Controller\GrupoDTO.cs" />
    <Compile Remove="UserManagement\Controller\OrigemDTO.cs" />
    <Compile Remove="UserManagement\Controller\PermissaoDTO.cs" />
    <Compile Remove="UserManagement\Controller\TipoChamadoDTO.cs" />
    <Compile Remove="UserManagement\Model\Cargo.cs" />
    <Compile Remove="UserManagement\Model\Chamado.cs" />
    <Compile Remove="UserManagement\Model\Grupo.cs" />
    <Compile Remove="UserManagement\Model\GrupoPermissao.cs" />
    <Compile Remove="UserManagement\Model\Permissao.cs" />
    <Compile Remove="UserManagement\Model\TipoChamado.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnttityHelper.csproj" />
  </ItemGroup>

</Project>
